<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>MODULE 3</title>
  <link href="https://fonts.googleapis.com/css?family=Exo+2:400,500,600,700" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <style type="text/css">
    body{
  font-size: 20px;
  color: white;
  background-color: darkblue;
  font-family: 'Oxygen', sans-serif;
}

#header-nav{
  background-color:yellow;  
   
  border-radius: 0;
}


}
.navbar-brand{
  margin-top: 10px;
  padding-top:10px;
}
.navbar-nav{
  margin:0 -15px;
}
.navbar-brand h1{
  color: black;
  font-size: 1.5em;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
  margin-left: 15px;
}
.navbar-brand a:hover, .navbar-brand a:focus{
  text-decoration:none;  
}
#nav-list{
  border:1px solid;
}
#nav-list:nth-child(3){
  border-bottom:0;
}
#nav-list li{
  background: red;
  color: black;
  border-bottom:1px solid black;
}
#nav-list li:nth-child(3){
  border-bottom:0;
}
#nav-list li a{
  color:black;
  font-weight: 600;
  line-height: 8px
}
.menu{
  margin:15px; 
}
.main-title{
  font-weight: bold;
  margin-top: -3px;
}
.menu-content{ 
  margin-top:40px;
}
.menu-title{
  font-weight: bold;
}
.menu-item{
  margin-bottom: 20px;
  background:lightblue;  
  padding: 10px;
}
.menu-item h4 {
  color: black;
  font-size: 50px;
  font-weight: bold;
}
.menu-item p{
  color: maroon;
  
  font-size: 1.5em;
  padding: 5px 10px;
}
@media (max-width:767px){
  .navbar-brand:focus, .navbar-brand{
    margin-left:10px;
  }
  .menu{
    width: 80%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 15px;
  }
  .menu-item p{
    font-weight: 600;
    font-size: 1em;
    padding:5px 15px;
  }
}
  </style>
</head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
     <div class="container-fluid">
       <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapsable-nav" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#" class="text-left navbar-brand"><h1>Food, LLC</h1></a>
      </div><!-- /.nav-header -->
      <div id="menu-collapsable-nav" class="collapse navbar-collapse">
        <ul id="nav-list" class="nav navbar-nav navbar-right visible-xs text-center">      
          <li>            
            <a href="#">Pasta</a>
          </li>
          <li>            
           <a href="#">Noodles</a>
         </li>
         <li>            
          <a href="#">Sushi</a>    
        </li>
      </ul>
    </div>
  </div><!-- /.container-->
</nav>
<section class="container-fluid menu">
  <div class="row">
   <h1 class="text-center main-title">Our Menu</h1> 
   <div class="menu-content">
     <div class="col-md-12 col-sm-12 col-xs-12 menu-item">     
       <h4 class="menu-title text-center">Pasta</h4>
       <p class="text-justify">
         Pasta  is the Italian designation or name given to a type of starchy noodle or dumpling food or dish typically made from grain flour, commonly wheat, mixed into a paste or dough, usually with water or eggs, and formed or cut into sheets or other shapes. It is usually cooked by boiling, baking or frying. Rice flour, or legumes such as beans or lentils, are sometimes used in place of wheat flour to yield a different flavour and texture, or as a gluten-free alternative. Pasta is a staple food ingredient of Italian cuisine.

Pastas are divided into two broad categories: dried (pasta secca) and fresh (pasta fresca). Most dried pasta is produced commercially via an extrusion process, although it can be produced at home. Fresh pasta is traditionally produced by hand, sometimes with the aid of simple machines. Fresh pastas available in grocery stores are produced commercially by large-scale machines.

Both dried and fresh pastas come in a number of shapes and varieties, with 310 specific forms known by over 1300 documented names.[4] In Italy, the names of specific pasta shapes or types often vary by locale. For example, the pasta form cavatelli is known by 28 different names depending upon the town and region. Common forms of pasta include long and short shapes, tubes, flat shapes or sheets, miniature shapes for soup, those meant to be filled or stuffed, and specialty or decorative shapes.

As a category in Italian cuisine, both fresh and dried pastas are classically used in one of three kinds of prepared dishes: as pasta asciutta (or pastasciutta), cooked pasta is plated and served with a complementary side sauce or condiment; a second classification of pasta dishes is pasta in brodo, in which the pasta is part of a soup-type dish. A third category is pasta al forno, in which the pasta is incorporated into a dish that is subsequently baked in the oven. Pasta dishes are generally simple, but individual dishes vary in preparation. Some pasta dishes are served as a small first course or for light lunches, such as pasta salads. Other dishes may be portioned larger and used for dinner. Pasta sauces similarly may vary in taste, color and texture.

In terms of nutrition, cooked plain pasta is 31% carbohydrates (mostly starch), 6% protein, and low in fat, with moderate amounts of manganese, but pasta generally has low micronutrient content. Pasta may be enriched or fortified, or made from whole grains.
       </p>
     </div>
   </div>
 </div>
</section>
</header>
<!-- jQuery (Bootstrap JS plugins depend on it) -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>